-- =============================================
-- Author:		Luigi M
-- Create date: 2019-04-04
-- Description:	test sqit for create function event
-- =============================================
CREATE FUNCTION fn_SQLtoGIT_1
(
	-- Add the parameters for the function here
	@your_name nvarchar(63)
)
RETURNS nvarchar(255)
AS
BEGIN
	-- Declare the return variable here
	DECLARE @output nvarchar(255)

	-- Add the T-SQL statements to compute the return value here
	if isnull(@your_name, '') = ''
		SELECT @output = 'Who are you?'
	else
		select @output =  'Hello ' +  @your_name + '!'

	-- Return the result of the function
	RETURN @output

END
